
upstream fastcgi_php {
    server web:9000 weight=100;
}

server {
    listen  80 default;
    server_name tele.dev;
    charset     utf-8;
    root /www/app/public;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location ~* /(.*\.(html|map|ico|ts|zip|svg|css|js|less|gif|png|jpg|jpeg|ttf|woff|woff2)) {
        access_log off;
    }

    location / {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fastcgi_php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
